<!DOCTYPE html>
<html lang="Spanish">
<head>
<meta charset="utf-8">
<meta name="Pagina para curso de Tercera 1" content="Proyecto de Jorge Muñoz">
<title>Proyecto de Tercera</title>
<script src="https://kit.fontawesome.com/3a9660fa03.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles/main.css">
</head>  

<body>

    <menu>
       
    </menu>

      
    <header class="main-header">
        <h1>
  
        </h1>
    </header>

    <main>
        <div class="cuadro-1">

        </div>
        <div class="cuadro-2">

        </div>


    </main>

    <footer>
        
    </footer>




</body>

</html>